((!activity10_complete) U activity9_complete) | G(!activity10_complete) & (!activity10_complete)
G(activity14_complete -> X[!](activity15_complete))
G(X[!](activity17_complete) -> activity16_complete) & (!activity17_complete)
F(activity19_complete) -> !(F(activity20_complete))
G(activity20_complete -> (!(F(activity21_complete))))
G(activity22_complete <-> !(X[!](activity23_complete)))
F(activity5_complete) -> F(activity6_complete)
F(activity1_complete)
G(activity11_complete -> F(activity12_complete))
!(F(activity2_complete & X[!](F(activity2_complete))))
