G(activity8_complete -> F(activity9_complete))
((!activity10_complete) U activity9_complete) & G(!activity10_complete) & (!activity10_complete)
G(activity14_complete -> X[!](activity15_complete))
G(activity15_complete -> X[!](activity16_complete))
G(X[!](activity17_complete) -> activity16_complete) & (!activity17_complete)
G(X[!](activity18_complete) -> activity17_complete) & (!activity18_complete)
!(F(activity19_complete) & F(activity20_complete))
G(activity20_complete -> !(F(activity21_complete)))
G(activity22_complete -> !(X[!](activity23_complete)))
F(activity5_complete) -> F(activity6_complete)
((!activity25_complete) U activity24_complete) & G(!activity25_complete) & (!activity25_complete)
F(activity1_complete)
F(activity24_complete)
F(activity10_complete)
G(activity11_complete -> F(activity12_complete))
((!activity13_complete) U activity12_complete) & G(!activity13_complete) & (!activity13_complete)
G(activity3_complete -> F(activity4_complete))
F(activity3_complete)
!(F(activity2_complete & X[!](F(activity2_complete))))
!(F(activity7_complete & X[!](F(activity7_complete))))
